3000
Vera	76.1
Lilia	63.4
Danette	77.2
Jesse	94.9
Myrna	69.9
Henry	89.9
Eddie	88.0
Roger	101.8
Elizabeth	82.2
Edward	63.5
Stephanie	79.4
Erica	67.6
Ralph	70.6
James	77.2
Timothy	83.1
Frances	97.3
Suzette	61.7
Keith	96.3
Henry	76.8
Barbara	61.5
Jason	82.4
Ashley	84.5
Nettie	69.9
Amber	49.6
Arthur	73.4
Ruth	54.3
Georgie	56.9
Jennifer	83.1
James	89.5
Kathryn	94.3
Jane	98.8
Torrie	60.5
Annie	55.0
Van	86.1
Joanne	76.3
Bryan	72.2
Kyle	91.4
Kent	112.7
Derek	73.2
Kevin	96.4
Ralph	83.3
Gerald	76.3
Cynthia	60.5
Rodney	75.4
Kathleen	75.8
Michael	96.2
Carolyn	58.2
Shannon	101.7
Florence	55.7
Dennis	96.2
Marshall	95.9
Robert	83.5
David	104.0
Frances	55.7
Damon	101.6
Jennifer	62.3
Bobby	73.5
Sylvia	52.3
Laura	89.7
Jorge	100.6
Jacquline	67.9
Perry	61.5
Darrell	107.4
David	78.0
Brenda	59.6
Kyle	116.9
Kathyrn	84.5
Suzanne	67.3
Eric	84.4
Maria	70.9
Judith	75.0
Kim	75.5
Anthony	97.5
Clarence	66.4
Edward	66.5
Chad	96.0
Valerie	90.0
Natividad	85.5
Tina	79.3
Roger	76.6
Grace	63.3
Louis	80.2
Loraine	51.7
Albert	71.9
Michael	87.2
Annette	95.3
Florence	78.6
Edmund	70.1
Scott	89.2
Edna	52.9
George	61.8
Frances	92.1
Melvin	70.4
Phyllis	93.1
David	74.3
Sammie	99.1
Rochelle	84.9
James	66.7
Sheila	67.3
Loretta	70.6
Kathleen	98.9
Albert	84.0
Marc	77.7
Priscilla	87.9
Robert	80.3
Beatrice	66.6
Justin	112.7
Timothy	63.8
Horace	89.3
Joseph	99.4
Duane	80.2
Daniel	79.4
Albert	112.0
Velma	79.6
Floyd	73.8
Billie	89.9
Yolanda	73.0
William	71.6
Shannon	58.8
Chad	75.8
Joseph	96.8
Nina	51.5
Glen	103.1
Jimmy	71.0
Robert	74.9
Jennifer	83.0
Bonnie	62.9
Kimberly	56.3
Janice	64.7
Aleta	91.2
John	62.0
Sharon	70.6
Grace	90.5
Clifton	59.9
Yvonne	100.9
Cheryl	81.5
Susie	69.4
Robert	112.8
Christopher	94.3
Kara	88.8
Josephine	60.9
Maria	86.5
Laura	100.4
Deb	58.1
Jeanette	80.6
Vida	62.1
Brenda	96.0
Willie	81.2
David	60.6
Ruth	85.2
Melanie	60.1
Imelda	88.7
Brenda	60.4
Jonathan	91.3
Irene	98.3
Gerald	61.4
Patricia	79.0
Marguerite	67.1
George	71.3
John	80.3
Joshua	80.8
Lula	85.5
Evan	87.5
Martha	56.2
Maria	94.2
Miranda	77.3
Timothy	72.1
Jesse	95.1
Susan	94.9
Janet	85.5
Duane	101.9
Petra	84.1
Jennifer	66.3
Timothy	71.4
Leticia	96.9
Brian	92.0
Phyllis	100.5
Jessica	54.7
Larry	92.5
Fernando	85.0
Donna	70.8
Brendan	88.2
George	84.5
Rodney	81.6
Scott	95.9
Patrica	91.5
Rosemarie	63.3
Clifford	81.4
Rhonda	59.7
Ayesha	53.8
Jamie	98.8
Betty	87.6
Sandra	94.3
Jennifer	79.8
Geneva	99.1
Henry	107.1
Travis	100.8
Scott	87.4
Bonnie	85.9
Melanie	90.1
Robert	91.2
Eleanor	94.4
Julie	93.4
Omar	64.8
Tanya	89.1
Jerry	76.8
Dorothy	55.1
David	95.0
Linda	57.8
Dorthy	79.4
Marion	83.2
Samuel	105.3
Miguel	62.9
Barry	75.8
Douglas	73.5
Ronda	76.4
George	61.6
Mary	91.2
Lucille	96.8
Nia	48.7
Kelle	88.2
Robert	67.6
Jeremy	65.4
Edith	81.6
Jason	75.2
Kevin	79.0
Carlene	50.0
Kevin	114.5
Eileen	92.3
Derick	106.6
Jesse	101.0
Tracy	85.5
Helen	88.7
John	81.7
Lanora	86.5
Lorraine	87.7
Kylie	73.6
Jean	80.9
James	70.2
Bobby	93.5
Sylvia	96.6
James	69.6
Wade	91.6
Aaron	111.4
Robert	80.1
Lorraine	100.4
Robert	115.7
Carey	71.2
Ann	66.0
Anita	82.3
Ann	100.4
Lucille	79.0
Haley	90.4
Richard	70.6
Andrew	80.7
Andrew	56.6
David	67.2
Gary	75.1
Enrique	95.0
David	59.8
Pedro	104.7
Howard	79.1
Barry	74.9
Ryan	101.6
Deborah	77.6
Kenneth	65.9
William	68.1
Charlene	78.6
Angela	48.0
Ryan	62.5
Charles	95.2
Joseph	92.5
Donald	67.3
Lashanda	48.2
Hazel	102.2
Jack	68.9
Paulina	58.4
Jack	67.2
Delpha	83.6
Betty	104.3
Byron	73.4
Tina	64.4
Jonathan	100.7
Rogelio	107.7
Dwight	93.8
Susan	100.9
Gladys	83.3
Larry	83.5
Betty	66.8
Charles	86.1
Quentin	63.7
Andrew	99.2
Katherine	92.1
Adrienne	56.6
Nicole	83.5
Jill	90.2
Matthew	80.7
Janice	79.6
Jeffery	75.9
Rose	91.5
Helen	90.7
Lorie	101.5
Karen	59.3
Jennifer	74.2
William	95.7
Rose	75.9
Marx	79.9
Linda	53.2
Ok	104.0
Heather	51.0
Cody	114.1
Clarice	71.6
Donna	92.3
Patrice	63.6
Gilbert	100.1
Geraldine	95.7
Joey	65.7
Mark	62.6
Suzanne	95.7
Ciara	63.7
James	69.8
Andrea	92.9
Matthew	85.4
Marie	75.1
Lonnie	105.0
Anderson	79.5
Roy	62.9
Daniel	93.0
John	85.6
Santiago	106.4
Lida	79.9
Harriet	67.6
Jacob	93.5
Judith	90.7
Trina	91.1
Dennis	66.4
Thomas	84.7
John	84.1
Linda	56.1
Manuel	91.6
William	106.7
Andrea	69.4
Charline	74.7
Alice	67.4
Carmen	99.8
Tracee	96.4
Nickolas	78.5
Gilbert	92.1
Carolyn	51.1
Paul	101.4
Bruce	96.1
Johnnie	91.4
Margaret	60.2
Joshua	90.5
Trinidad	101.7
Salvatore	99.2
Jesse	80.5
Alicia	78.4
Tyrone	62.2
Kelli	93.6
Christopher	100.6
James	94.3
Nancy	93.9
Earl	69.0
Gabriel	77.0
Chet	64.0
Timothy	80.3
Marybeth	92.7
Linda	49.7
April	93.2
Edward	83.6
Stephanie	57.6
Tommy	109.9
Wayne	74.1
Debra	56.3
Jonathan	68.4
Tabitha	71.8
Johnny	93.7
Mathew	91.9
Lonnie	99.8
Rosalind	70.0
Clifton	95.6
Andrew	73.4
Louise	94.9
Seth	66.3
Linda	54.2
Ashley	81.9
William	115.1
Joseph	80.6
Jeanette	106.1
Sharon	59.3
Michael	87.5
Alex	87.4
Michael	91.6
Jerry	101.1
Karin	50.3
John	64.0
Shirley	73.4
Jose	57.6
Angelina	88.2
Lisa	47.8
David	83.1
Larry	86.7
Barbara	100.8
Jonathan	82.6
Daniel	72.7
Jessica	53.3
Robert	80.1
Josephine	80.8
Sheryl	52.7
Kristine	71.8
Angelica	67.6
Abdul	89.1
Selma	99.3
Viola	51.6
Sharon	92.0
Marcia	90.6
Lucille	72.4
Cassandra	68.3
Michael	84.6
Kelley	51.2
Brian	61.1
Kendra	77.4
Adam	89.4
Bruce	94.8
Michael	105.7
Bertha	59.5
Rudolph	85.8
Gerald	89.7
Kirsten	90.4
Christina	67.0
Debra	100.0
Jacqueline	101.6
Julie	98.0
Edward	82.3
Gerald	75.3
Edward	112.8
Sandra	69.7
Jeffery	92.4
Susan	95.6
Joseph	93.1
Nichole	76.7
Howard	101.0
Carmen	95.6
Curtis	69.2
John	79.7
Bryant	74.2
Richard	77.3
Jason	87.3
Maria	101.1
Ethel	94.8
Bernard	76.7
Barbara	51.2
Jesse	68.5
Karla	103.0
Lisa	48.3
Susan	65.9
Pearl	82.6
Brian	100.0
James	77.4
Elizabeth	103.5
Jeff	106.3
Jennie	69.9
Johnnie	113.5
Charlie	78.9
Paul	66.3
Linda	59.6
Maria	98.4
Nicole	87.7
Wayne	75.0
Christy	81.8
Miranda	104.6
Towanda	58.4
Charles	87.8
Lee	79.6
Kathy	67.7
Anna	54.9
Jeanette	78.4
Christine	55.3
Christine	53.4
David	99.2
Michael	87.0
Rudy	94.3
Ronald	68.0
Brandon	80.2
Sarah	49.4
Nicholas	101.9
Elizabeth	53.4
Christina	78.1
Shanta	97.4
Lillian	70.1
Gilberto	104.4
Herman	107.6
Luis	90.5
Annmarie	96.8
Debra	70.2
Lizzie	73.9
Charles	71.9
Newton	75.4
Jae	91.0
Eboni	72.0
Joshua	70.4
Melinda	82.7
Bob	83.6
David	69.8
Francis	68.7
Stephen	94.4
Marlene	55.8
Joyce	85.0
Anthony	68.9
May	68.2
Mary	56.0
Jerry	76.7
Mary	77.4
Tyrone	82.6
Norman	108.9
Alan	96.2
Kimberly	56.2
Patrick	106.8
Ethel	101.8
Mary	103.5
Harold	75.2
David	87.7
Brooke	90.5
Miguel	85.5
Charles	107.1
Darin	97.0
Mary	59.3
Sheila	61.5
Margaret	66.5
Rebecca	94.3
Pamela	81.5
Beverly	89.8
Lisa	85.8
Harold	71.7
Denise	89.7
Steve	101.3
Marcia	54.4
Dorthy	71.6
Douglas	86.1
Troy	91.8
Larry	111.4
Virginia	75.9
Robert	64.4
Kristine	83.0
Angela	93.8
Jane	68.1
Perry	92.1
James	64.1
Brian	97.7
Benny	86.8
Francis	114.4
Darla	77.5
Adam	62.3
Lynn	53.1
Lonnie	109.1
Irma	57.8
Jordan	100.4
Monty	83.4
Nancy	82.2
Betty	58.3
Salvatore	89.8
Mildred	81.5
Cynthia	88.5
William	88.6
John	80.2
Melvin	68.2
May	83.1
Cherryl	51.0
Charles	95.6
William	99.1
Anthony	57.9
Nelly	58.4
Jewell	75.1
David	115.9
Karen	58.7
Brenda	73.3
Matthew	100.5
Stephen	94.7
William	71.2
Marguerite	63.9
Yasmin	74.0
Lashawn	67.3
Lois	63.3
Marlon	96.1
Val	106.7
Kevin	84.4
Amy	76.5
Richard	68.9
Dawn	70.7
Mark	68.1
Mary	88.5
Sharon	89.9
Michael	74.3
Dennis	74.2
Ruth	92.6
Carolyn	51.7
Gordon	115.5
Bobby	81.4
Regina	61.4
Scott	68.5
Paula	77.6
Gertha	64.4
Phillis	73.2
Daniel	75.9
Monika	66.4
Maureen	59.4
Charles	86.8
Hugo	81.8
Janet	54.5
Philip	74.9
Sandra	99.1
Wilson	81.4
Jamie	84.7
Kena	88.5
Alyssa	93.0
Janice	51.6
Edward	82.1
Janet	106.6
William	64.7
Richard	76.3
Mary	49.9
Matthew	100.9
Christine	75.9
Laura	66.7
Dana	53.0
Judson	77.9
Dorothy	85.0
Carl	84.7
Agnes	92.9
Bruce	60.4
Thomas	101.4
Mary	85.2
Robert	89.1
William	92.8
Reta	95.6
Clyde	71.9
Marie	61.6
Luanne	53.3
Quentin	89.5
Virginia	83.4
Susan	91.9
Katherine	44.4
Lilian	52.1
Matthew	73.8
Nancy	86.2
Frederick	94.8
Frank	85.0
Signe	99.1
Melanie	78.4
Phyllis	84.1
Robert	57.6
Beth	73.9
Benjamin	97.1
Kelly	81.4
Delbert	75.5
Wayne	69.8
Katherine	85.8
Michael	75.4
James	75.1
Monique	103.4
Demarcus	105.1
Julie	54.4
Byron	72.7
Mee	87.5
Judy	94.4
Florence	87.5
Matthew	83.2
Kevin	85.0
Ricky	104.3
Jean	60.9
Alvin	80.0
Angela	104.0
Lisa	48.2
Kasie	71.1
James	97.8
Norman	70.8
Shelly	50.8
Brenda	95.7
Sean	95.8
Paul	88.5
Susan	86.2
Julie	66.8
Orlando	95.4
Constance	74.8
Carolyn	94.3
Naomi	87.5
Linda	93.6
Maurice	98.7
Jack	84.6
Felicia	82.1
Winnie	73.7
Ryan	107.2
Marjorie	79.3
Joshua	61.3
Sheryl	56.7
Paul	86.7
Justin	70.5
Stephen	107.9
Joyce	78.2
Robert	97.6
Patsy	79.5
Helen	48.9
Teresa	100.6
Ricardo	72.9
Mildred	60.0
Trevor	79.7
Michelle	100.2
George	72.9
Glenn	70.8
Elbert	101.3
Christopher	85.8
Eugene	84.3
Nancy	56.9
John	73.7
Joyce	90.3
Chandra	66.7
Kathy	73.2
Pedro	84.2
Shirlene	65.4
John	78.8
Brandy	101.2
Eric	103.8
Jean	109.0
Lola	57.6
Robert	87.9
Desiree	50.5
Robert	104.5
Mary	85.2
Hattie	87.4
Virginia	92.1
Carol	63.6
Lillie	80.8
Janet	59.7
Judith	66.2
Roger	82.1
Ryan	85.7
Evelyn	79.4
Antonia	67.9
Margarita	92.8
Lucas	59.0
James	80.7
Gerald	85.9
Colleen	105.1
John	88.1
Luis	75.8
Katrina	56.8
Susan	102.6
Michael	75.4
Mark	104.5
Richard	109.1
Wilma	71.8
Iris	49.2
Lisa	57.2
George	105.5
Charles	79.9
Mary	69.7
Christopher	68.5
Doris	57.5
Janine	72.4
Juana	104.2
Kimberly	66.6
Russell	71.4
Eva	91.4
Beatrice	65.5
Donald	102.8
Donna	64.8
Philip	102.5
Ashley	58.8
Clara	76.3
Emily	76.6
Henry	110.9
Earl	88.1
Arthur	95.6
Joyce	87.2
Olivia	95.7
Wilma	83.7
Jared	90.9
Cristina	59.0
Scott	90.6
Tammy	83.1
Edward	61.6
Ann	77.2
Melissa	85.4
Lance	84.4
Frances	83.5
Angelo	72.8
John	67.1
Janie	68.0
Gregory	60.6
Christopher	71.7
Spencer	108.2
Cheryl	78.5
Kimberly	65.3
Frank	96.8
Sharon	53.6
Steve	104.5
William	73.1
James	77.5
Jose	75.2
Moses	70.5
Carlton	99.6
Michael	64.7
Tonya	79.2
Sheri	54.9
Kyle	103.0
Jack	82.3
Jessica	68.3
Carolyn	51.0
Michael	101.1
Diane	68.1
William	64.9
Bradley	89.8
David	98.9
Amy	97.9
Alvaro	74.8
Patricia	76.8
Christine	88.1
William	92.0
Virginia	80.9
David	82.6
Thomas	77.3
William	77.2
Carolyn	59.7
Gregory	85.3
Dennis	93.2
Catherine	67.7
Stephen	109.3
William	79.8
Christine	89.7
Max	72.2
Dudley	63.9
Robert	105.3
Elaine	65.4
John	59.2
Carmen	100.1
Stanley	87.2
Heriberto	76.5
George	85.0
Marjorie	89.1
Jessica	73.1
Arnold	88.2
Donna	77.0
Irene	97.6
Wilson	74.0
Howard	108.9
Richard	61.7
Virginia	62.4
Jeffrey	94.7
Angeline	68.4
Ingrid	94.6
Betty	50.5
Todd	103.6
Ralph	103.9
Cornell	63.7
Willie	63.6
Jeanna	73.4
Mona	90.5
Carol	89.1
William	62.8
Megan	65.1
Joanna	91.2
Wallace	94.9
Ernestine	58.7
Danny	64.6
Catherine	61.0
Nathaniel	67.6
Karen	70.9
Mary	85.3
George	64.7
Sharon	76.6
Terry	98.2
Cecilia	65.3
Robert	67.4
David	76.8
Albert	110.5
Gregory	75.4
Maria	86.0
Donna	56.6
John	65.5
Anthony	90.3
John	81.5
Dianne	76.1
Timothy	106.9
Helen	73.9
Kelly	54.5
Dorothy	92.4
Alexander	89.5
Vivian	92.3
Emily	67.7
Jason	83.9
Kathleen	84.5
Fred	78.3
Dale	80.1
Corey	78.5
Maurice	107.4
Julie	74.3
Sheilah	75.3
Nancy	56.6
Dorothy	52.9
Colleen	78.7
Gloria	88.5
Alicia	103.0
Katherine	91.7
Randall	90.4
Emily	49.3
Annette	86.2
Joseph	82.4
Maria	84.1
James	89.7
Darla	60.0
Lisa	99.4
Christopher	93.1
Reba	65.0
Jacqueline	84.2
Stephen	97.9
Cecil	85.7
Stephen	95.3
Reggie	88.6
Ruth	79.8
Mark	103.0
Dale	77.0
Matthew	100.7
Genevieve	74.5
Todd	103.4
Richard	106.0
Tyler	70.8
Steffanie	58.1
Sue	57.6
Steven	94.4
Phyllis	103.1
Many	91.7
Donald	58.9
Tiffany	66.8
Diana	77.5
Natalie	104.9
Charlotte	79.5
Mary	80.1
Elizabeth	64.6
Alberta	87.3
Francis	109.9
Sherry	54.9
Monica	53.3
Santiago	107.5
Ann	64.7
John	73.7
Jimmie	104.2
John	97.0
Peggy	76.5
Edward	113.0
William	69.9
Luis	70.5
Aaron	96.6
Earnest	64.8
Jacquelyn	51.6
Randy	88.5
Melissa	94.4
Traci	81.0
Troy	72.2
Linda	91.2
Andrew	103.7
Jody	66.4
Margaret	82.9
Helene	55.8
Mariana	89.4
Kristen	67.0
Patricia	98.2
Rachel	85.9
Sharon	58.7
Tamara	74.5
Michael	110.8
Pamela	52.0
Rachel	50.1
Mary	52.3
Alex	74.2
Filomena	100.5
Clarence	73.8
Kenny	102.3
George	77.3
Katherine	83.0
Brianna	56.9
Mary	45.6
Patrick	66.0
Terry	60.4
Heather	90.0
Mason	87.0
Richard	102.9
Ali	54.8
Helen	49.3
Charles	109.2
Bobby	77.3
Kevin	72.0
Thomas	71.1
Gerald	101.3
Christine	75.9
Alissa	100.5
Rosa	51.3
Jennifer	80.8
Stella	83.5
Josephine	78.0
Stella	67.0
Suzanne	59.8
Ray	85.5
Michael	92.0
Jack	64.8
Patricia	64.2
John	112.1
Donna	95.1
Eric	86.6
Fred	70.4
Mary	65.3
Tamara	69.3
Richard	83.6
Jeffrey	86.2
Brenda	86.0
Derick	67.9
Thomas	74.5
Ashly	96.3
Julia	97.8
Vernon	89.5
Robert	99.7
James	74.6
Debbie	93.5
Kelsey	75.0
Jennifer	95.5
Sarah	76.4
Mark	90.6
Joan	58.9
Thomas	107.8
Neil	97.3
Ray	72.3
Guadalupe	56.9
Kathryn	78.4
Scott	99.6
Joseph	103.4
Dennis	90.8
Betty	71.9
Robert	97.2
Jason	69.0
Anthony	99.4
Mackenzie	52.9
Michael	110.2
Melissa	64.8
Maria	79.6
Richard	71.9
Mary	75.2
Kerry	67.4
Ida	82.3
Regina	91.8
Michael	111.8
Kenneth	90.7
Susan	104.8
Barbara	70.1
Walter	59.8
Jack	76.0
Jude	80.6
Rebecca	71.9
Eileen	94.8
Jennifer	57.3
Katrina	95.6
Julie	66.9
Louis	71.0
John	112.3
Destiny	76.5
Jeanne	93.0
Donald	76.7
Donnie	98.9
Violeta	105.0
Jose	84.5
Cecil	91.9
Betty	73.5
Corene	57.8
John	75.8
Sarah	73.8
Betty	93.7
Bradley	63.3
Timothy	108.1
Sherri	101.7
Herbert	92.0
Leola	92.2
Evelyn	72.5
Kathryn	49.2
Terry	101.9
Victoria	60.9
Michael	85.8
Robert	111.1
Wanda	92.9
Ann	95.4
Jennifer	63.8
Karen	61.3
Margaret	89.1
Leona	83.9
Enda	78.1
Melissa	57.0
Carol	62.5
Lucia	56.8
Tara	67.7
Betty	69.6
Sallie	56.3
Marilyn	84.0
Lori	79.5
Brian	106.9
Carlos	83.7
Gary	97.8
Paula	61.0
Hortensia	94.2
John	71.5
Elton	105.1
Harlan	99.3
Robert	92.1
Andre	75.8
Wanda	47.7
Michelle	71.8
Bryant	66.2
Brandon	99.7
Harold	74.1
Tyler	88.6
Timothy	66.5
Chester	85.2
Mary	95.3
Nolan	88.1
Ellis	87.8
Charles	71.3
Anton	63.8
Carol	83.9
Carolyn	71.6
Laurine	64.0
Carolyn	48.8
Ashley	96.4
Leroy	76.2
Kevin	64.8
June	96.8
Jennifer	53.2
Kenneth	112.7
Kelley	61.4
Robin	49.9
Kelly	105.9
Kelly	72.9
Eric	107.6
Curt	99.6
Kevin	97.8
Carolyn	103.7
Audrey	95.2
Michael	103.3
James	96.8
Randall	105.3
Gary	96.5
Patrick	64.0
Samuel	95.2
Janene	51.5
Hope	100.7
Jasper	54.6
Eileen	56.1
Bennie	89.5
Anna	73.8
Roger	87.9
Delores	100.7
Charlene	78.6
Donald	80.7
David	102.7
James	97.1
Jason	64.2
Timothy	91.3
Arthur	106.2
Lucille	80.2
James	94.8
Charlene	65.8
Laura	84.6
Donn	84.8
Scott	106.8
Troy	93.6
Tori	87.1
John	88.4
William	83.1
Lauren	75.9
Eric	94.9
Corey	94.1
Donald	70.9
Evelyn	54.8
Carol	62.6
Daniel	82.8
Dewey	64.5
Jan	71.0
Willie	112.2
Elaine	53.5
James	86.2
Geneva	69.3
Doris	60.4
Sidney	86.6
Tom	69.8
Latesha	52.8
Michael	97.7
Judith	73.3
Rose	83.1
Reynaldo	100.3
Erick	95.1
Charles	106.7
Charles	72.1
Joe	108.2
Elizabeth	74.6
Elizabeth	70.9
James	59.5
Calvin	75.4
Mildred	99.0
Julius	67.1
Rudy	79.2
Marceline	81.7
Brian	72.1
Shannon	51.3
Kimberly	83.8
Alma	80.4
Michael	64.9
Danny	71.4
Dorothy	77.7
Eric	98.2
Lavonne	49.6
Mary	67.4
Charles	68.6
Mary	99.4
Michael	61.6
John	107.5
John	102.2
Cora	92.8
Alma	74.9
Shelley	80.5
Stella	61.9
Rebecca	81.2
Kathleen	53.5
Warren	95.1
Nancie	66.6
Alyssa	88.8
Sonia	60.8
Wanda	65.1
William	83.0
Irene	55.1
Susan	83.1
Richard	65.7
Mark	111.7
Glen	107.3
Susan	70.5
Zada	55.8
Jack	87.8
Richard	86.4
John	76.0
Chester	66.4
Aaron	100.2
Sue	64.9
Angelique	60.3
Peter	73.1
Teresa	96.9
Sean	86.3
Kenneth	109.9
Christopher	87.9
James	67.5
Jackie	103.0
Edward	82.9
Keri	71.8
Alex	65.1
Pamela	53.5
Carmen	89.3
Heather	71.0
Robert	101.2
Oscar	86.9
Charles	87.6
Teresa	95.2
Donald	107.7
Tim	102.5
William	80.2
Gene	108.8
Karen	84.5
Morris	58.4
Kristopher	81.9
Amber	96.0
Aaron	97.3
Agnes	101.1
Miranda	86.3
Phillip	105.8
Jodi	58.1
William	88.1
Barbara	75.0
Frankie	82.7
Kathleen	99.3
Susan	77.5
Charles	91.8
Peter	102.5
Bruce	65.9
Ruby	59.2
Cynthia	57.8
Georgia	56.6
Lynn	68.4
Robert	82.5
Eugene	92.4
Brendan	65.4
Vito	89.5
Alexander	71.9
Rolf	97.8
Donald	75.0
William	74.6
Clara	55.7
Jean	85.9
John	92.7
Charlotte	75.8
Cheryl	77.5
Robert	74.6
Jerry	111.8
Linda	98.2
Vernon	93.4
Gerald	113.1
Jeannette	79.2
Laurence	84.3
Clifford	97.9
Francis	69.9
Lamar	92.8
Nicholas	93.8
Guillermo	90.8
Christopher	106.9
Helen	64.8
Susan	91.7
Ronda	72.3
Edward	105.3
Andrew	79.4
Phyllis	63.3
Dawn	53.4
Jerry	71.4
Robert	73.3
William	103.1
Angela	50.8
Sara	90.8
Preston	62.1
Jessie	76.5
Craig	103.4
Leah	69.6
Joseph	78.6
Alonzo	107.8
Shawn	58.6
Vivian	103.9
Angel	104.7
Tyree	109.7
Allen	95.2
Steven	103.6
Michelle	100.9
Cynthia	60.9
Donald	97.6
Lucas	78.3
Garry	70.5
Lenore	92.5
Andrea	68.7
Donald	93.0
Brenda	80.2
April	90.0
Elizabeth	62.4
Nila	59.4
Hugo	91.1
David	90.0
Johnnie	63.6
Andrew	91.1
Irene	86.2
Mary	74.6
Jeannie	56.4
Jessie	103.3
Todd	62.8
Jeffrey	88.1
Maurice	75.5
Donald	76.7
Kenneth	97.1
Wilma	79.0
Lisa	68.8
Michael	76.4
Pearlie	58.8
Richard	74.1
Hildegarde	76.5
Gene	93.2
Alfred	97.4
Jonathan	113.6
Mary	89.7
Hunter	74.7
Diane	59.2
Betsy	103.2
Toi	48.9
Jessie	76.2
Martha	74.9
Charles	98.6
Tammy	93.5
Richard	106.5
Buddy	65.3
Ann	103.9
Mark	92.9
Mia	105.6
Angeles	61.2
Sandra	86.8
Kevin	91.7
Mabel	48.1
Shirley	86.5
Ethel	75.3
Jacqueline	79.9
Jose	95.9
Carl	96.7
Francis	93.3
Matthew	93.0
Nancy	79.5
Mattie	70.8
Eugene	71.8
John	91.1
Beverlee	78.2
Michael	78.0
Jeffrey	93.4
Charlie	92.9
John	78.4
Lily	105.3
Kevin	111.4
Anna	81.1
Kathleen	60.0
Josphine	55.3
Ronald	72.9
Max	90.5
Stacey	70.6
Jacqueline	100.3
Teresa	59.7
Lester	109.4
George	100.7
Leann	91.7
Gay	57.5
Gloria	56.0
James	82.7
Dianna	82.0
Kevin	62.8
Kevin	93.0
Jason	78.7
Karla	68.8
Marie	49.6
Amanda	95.3
Patsy	72.5
Jean	56.2
Kevin	75.9
Archie	73.8
Brenda	88.8
Tim	81.3
Maria	59.8
Gilbert	86.8
Todd	75.5
Joesph	65.3
Cynthia	62.9
Cory	96.9
Nickolas	81.2
Felisha	81.3
Everett	61.1
Catherine	64.4
Shannon	53.8
William	68.1
Kimberly	64.1
Philip	66.4
Brendan	85.8
Julie	95.2
Jerry	82.8
Richard	88.1
Kimberly	52.7
Maggie	67.1
Russell	70.8
Charles	76.3
Jennifer	105.2
Eddie	106.4
Adrianna	81.2
Erica	84.8
Robert	110.2
Walter	88.7
Betsy	94.7
Roland	93.0
Hugh	99.2
Angela	89.2
Lawrence	75.3
Bill	108.5
Jesse	65.9
Dorothy	58.1
John	79.3
Tamara	58.3
Matthew	104.9
Shawn	79.5
William	69.4
Von	93.5
Anastacia	80.1
Omer	65.1
Shandi	79.7
Maria	66.9
John	63.8
Antonio	97.1
Walter	108.7
John	88.1
Brian	83.6
James	98.6
Charles	65.8
Aimee	55.7
Melony	59.0
Michael	69.2
Joe	65.2
Donald	107.0
Shelley	84.7
Melanie	66.5
Autumn	95.5
Betty	69.7
Arturo	91.2
Kenneth	79.5
Katie	100.3
Dorothy	82.0
Alberto	76.1
Suzanne	78.9
Nancy	98.4
Sharon	64.6
Karen	84.1
Tanisha	104.5
Traci	54.7
Alice	105.4
James	63.2
Clarence	87.8
Cheri	66.9
Mary	78.5
Matilda	102.1
Thomas	64.0
Ella	93.0
Edna	92.5
Regina	70.8
William	64.8
Peggy	104.1
Juan	90.2
Frank	81.8
Edna	72.7
James	79.5
Eugenia	80.6
Annie	87.3
Ray	105.7
Carlos	100.7
Tony	93.7
Reginald	70.9
Nicholas	103.2
Edwin	106.0
Mary	95.9
Cheryl	63.5
Mary	49.5
James	95.3
Leon	112.4
Sierra	50.2
Oscar	99.9
Allen	70.9
Theodore	92.9
Evonne	86.7
Amber	57.0
Alexis	89.6
David	79.6
Vincent	100.7
Sean	78.8
Alma	60.4
Eric	84.1
Maggie	98.3
Sandra	60.1
Katrina	83.9
Martha	97.3
Sarah	100.5
Donald	89.1
Ella	97.2
Cathy	98.3
Dean	76.0
Jose	103.3
Ian	91.2
Jennifer	88.9
Karen	60.4
Gordon	69.7
Sara	97.0
Anthony	63.0
Edwin	65.5
Ann	91.4
Marta	97.2
Melanie	55.5
Lucina	63.8
Nancy	88.0
Chad	71.0
Tanya	82.3
Brook	66.2
Kim	57.4
Donna	71.2
Ellen	92.1
Michael	107.3
Emma	82.1
Irene	55.7
Hubert	59.3
Eli	76.0
Lillian	93.1
Benjamin	63.8
Clifford	85.7
Donald	59.8
Mary	55.8
Rosa	84.7
Janice	68.4
Joshua	62.9
Marcus	76.2
Mira	73.2
Joseph	95.3
Alan	75.1
Gail	101.9
Louisa	51.1
Martin	84.1
Martha	54.9
Angelia	101.8
Kyle	77.5
Andrew	84.6
Marcia	54.2
David	110.0
Herman	102.6
Chun	64.4
Tim	60.1
Darryl	85.5
Curtis	62.7
Jack	80.9
Antonio	98.8
Robert	92.3
Sandra	91.9
John	64.6
Vincent	74.6
Susan	72.6
Kayla	58.2
Perry	82.5
Judy	87.5
Eugene	88.5
Joyce	92.9
Lloyd	89.6
Clay	79.5
Virgil	115.8
Bonnie	80.9
Stephen	83.2
Selena	54.2
Joe	70.4
Richard	103.3
Mary	95.0
Theresa	54.8
Otto	66.4
Althea	55.1
Aletha	95.1
Willie	87.5
Jack	85.4
Loretta	87.2
George	100.5
Tammy	66.4
Vanessa	59.3
Florence	72.2
Randi	54.7
Paul	65.3
Alvin	115.7
John	68.1
Ulysses	69.4
Ellen	101.1
Bob	85.6
Deborah	80.7
Sharon	85.1
Marsha	74.0
David	69.8
Claire	72.3
Natalie	72.8
Anthony	105.1
Cheryl	69.6
Clara	72.7
Daniel	80.3
Norman	95.9
Mary	79.6
Susan	66.0
Brian	62.0
Donna	60.8
Catherine	71.6
David	106.6
Margaret	75.6
Carl	80.5
Catherine	83.2
Ned	80.5
Michael	94.3
Corinne	78.1
Hope	98.7
Elease	94.9
Kimberly	81.1
John	98.4
Edwin	83.7
Andrew	105.4
Lloyd	94.4
Leola	92.3
Roger	61.4
Kathryne	103.4
Melisa	56.2
Joseph	79.4
Don	97.7
Nancy	64.9
Dorothy	77.5
Kimberley	76.7
Terry	97.0
Earl	67.8
Jane	69.3
Lynne	53.1
Anthony	99.2
Walter	66.9
Edward	75.8
Jayne	76.6
William	71.0
Linda	54.6
Mallory	80.6
Robert	92.8
Ricky	65.8
Andrew	64.1
Brandon	112.3
James	81.7
Betsy	61.4
Troy	67.3
Gary	112.6
James	74.8
Monty	67.1
John	101.1
Orville	65.6
Rozanne	67.9
Leslie	94.9
Richard	84.3
Joan	56.5
Russell	92.5
Tillie	53.4
Michael	83.4
Lauren	60.2
Amy	54.5
Josephine	47.7
Mark	83.6
Brigitte	69.1
Elizabeth	59.5
Elizabeth	76.2
Marcus	73.9
Sheila	67.3
Wendy	78.4
Angela	84.0
Edward	91.8
Holly	84.5
Michael	82.0
Paul	79.1
Melony	83.7
Wendy	67.5
Patrice	70.4
Guadalupe	52.7
Karen	49.8
Marcus	94.4
Casandra	59.2
Lillian	50.4
Heather	84.6
Lewis	85.0
Philip	84.4
Ray	73.2
James	80.1
Alice	90.9
Russell	110.9
Brian	106.7
Janet	74.3
Irene	86.8
Stephanie	80.7
Wendy	56.0
Ronald	61.8
Kaitlin	99.4
David	85.7
James	79.6
Andrew	96.2
Mary	65.6
Tyra	72.1
Bobbie	55.4
Dana	93.2
Nova	73.1
Jeffrey	90.6
Dwight	102.9
Don	65.4
Cathy	87.1
Yvonne	58.1
Jennifer	80.6
Barbara	84.8
Frederick	110.4
John	87.8
Marilyn	101.8
Nereida	55.4
Robert	97.5
Martha	60.7
Sherman	71.7
Curtis	72.6
Genevieve	72.4
Jarrett	79.3
Gary	105.0
Jennifer	93.8
Annette	90.0
Steven	84.5
David	95.9
Marilyn	99.4
Wayne	84.5
Brigette	79.9
Anthony	105.0
Melissa	98.3
Jacqueline	56.0
Ronald	107.6
Jewel	63.8
Stephanie	98.4
Gary	101.0
Perry	75.6
Warren	60.9
Vicki	92.1
Rodolfo	68.7
Annette	74.2
Bruce	81.3
Doris	54.8
Nathan	68.3
Robert	99.9
Courtney	81.8
Yong	79.8
Esther	66.6
Victor	97.0
Anthony	94.5
Alex	70.1
Benjamin	81.8
Christina	58.9
Jeffrey	108.1
Debra	102.8
Billy	107.6
Allen	82.0
Donald	99.4
Jackie	88.2
Candace	69.3
Robert	79.0
Franklin	84.0
Jessie	74.2
Lisa	92.5
John	68.0
Joseph	79.1
Sean	101.7
Daniel	66.2
Robert	81.4
Bobby	96.3
Kathlene	77.2
John	106.5
Tegan	104.0
Mildred	75.4
Aaron	105.7
Tyrone	85.9
Rebecca	52.4
Walter	94.9
Clyde	94.2
Lawrence	75.1
Steven	94.4
Walter	102.6
Roy	107.1
Ruth	85.4
Martha	102.8
Blake	98.1
Samuel	64.1
Ricardo	87.2
Michael	83.7
Joni	95.7
Angela	57.4
Joseph	90.4
Carole	51.3
Joanne	51.4
Jennifer	77.0
Mary	90.3
Stacie	63.3
Anthony	86.6
David	99.6
Joan	80.1
Johnny	103.2
Katherine	86.5
Laurie	99.2
Laurie	52.9
Terry	54.9
May	64.7
Eric	107.6
Alexander	77.9
Mike	102.0
Esther	59.2
Jenise	94.7
Michael	76.4
Agnes	74.7
Valerie	83.1
Raymond	87.8
Guadalupe	95.0
Earl	84.1
Sandra	66.0
Susan	51.1
Yvette	94.3
Maria	49.6
Cora	83.7
Raul	72.7
June	79.5
Timothy	102.8
Bonnie	81.6
Lynn	74.2
Luz	52.2
Carla	84.3
Gary	113.7
Matthew	96.3
Dennis	96.5
Betty	97.6
Joseph	74.4
Sylvester	80.7
Taylor	95.0
James	105.6
David	97.5
Sara	68.6
Catherine	68.6
Jason	69.7
Sheri	73.5
Rose	102.5
Jonathon	86.2
Michael	74.8
Eric	103.7
Brenda	80.3
Antonio	102.1
Ronnie	87.3
Priscilla	56.3
Cristina	70.7
Veronica	54.5
Cleveland	96.1
Elva	80.1
Sharon	101.5
Dorothy	85.5
Richard	86.4
Bennie	62.6
Christopher	84.3
Thomas	87.7
Tamara	69.1
Steven	68.6
James	68.8
Christopher	72.6
James	109.4
Ruth	84.5
Carlton	102.2
Robert	70.8
Melissa	89.2
Arthur	80.3
Mary	59.4
Lorraine	90.5
Melvin	111.4
Christopher	93.6
Ira	97.2
Tara	88.3
Mark	68.3
Mark	99.9
Olin	65.4
Emily	65.8
Dennis	95.6
Lisa	89.6
Sarah	68.6
Lane	104.4
William	64.3
Carolyn	50.8
Jerry	86.0
Shannon	99.6
Ryan	97.1
Wilton	89.3
Timothy	92.6
Patricia	94.5
Constance	67.5
George	78.1
Fredrick	113.3
Betty	104.0
Mario	93.7
Richard	111.8
Margaret	65.7
Margaret	55.2
Diana	57.1
Curtis	87.4
Melvin	79.3
Shelly	59.3
Bryant	60.2
Tisha	68.9
David	90.7
Mary	87.3
Michael	87.7
Lindsay	80.0
Jessica	66.9
John	94.7
Matthew	101.0
Nellie	95.5
Eric	95.3
Curtis	63.8
Bradley	70.9
Mabel	60.5
Mark	65.0
Francisco	99.2
Jeannie	82.0
Christopher	62.2
Carol	52.4
Betty	91.8
Joann	83.2
Maria	72.6
Calvin	106.1
Veronica	48.5
Juliet	64.9
Sean	85.0
Mildred	100.4
Rodney	75.1
Adam	77.5
Stephen	109.7
Susie	70.2
Stevie	92.1
Alan	87.1
Eddie	74.5
Dean	96.3
Walter	68.2
Effie	58.5
Marti	69.2
Yahaira	96.1
Delilah	63.0
Gilda	90.9
Evelyn	70.0
Danial	97.6
Irene	53.3
Delores	53.4
Fredrick	105.8
Ricky	95.8
Michael	68.4
Diane	48.3
Ronald	113.0
Tom	68.6
Todd	100.4
Salena	79.1
Sylvester	112.0
Gabriela	76.3
Ian	57.3
David	98.7
Bryan	65.7
Traci	83.1
James	94.8
Matthew	88.3
David	101.4
Stacey	67.8
Earl	64.0
Carl	109.9
Christopher	80.4
Effie	83.5
Patsy	58.4
Jeanne	83.3
Anton	105.5
Laurie	65.8
William	74.1
Deborah	78.8
Bradley	107.4
Jeremy	64.2
Oscar	82.9
Randy	70.7
Michael	67.0
Kathleen	73.4
George	110.6
Santiago	93.5
Amy	75.8
Joseph	84.4
Sylvester	59.4
Paul	99.7
Gilbert	70.1
Emory	96.7
Douglas	69.9
Joyce	79.0
Andrew	93.1
Marilyn	48.4
Arthur	64.2
Carrie	80.6
Morton	95.3
William	113.8
Esther	101.6
Willie	94.3
Ralph	85.1
Ernestine	84.7
Patricia	50.3
Wayne	77.9
Mary	95.4
Gretchen	84.5
Brian	80.0
Nina	90.3
Harvey	108.5
Alex	101.9
Amy	63.0
Lupe	105.1
Stacy	91.3
Lesley	101.4
Eugene	104.0
Mary	72.8
James	93.4
Ronald	88.3
Kimberly	67.9
Raul	77.3
Lincoln	68.0
Jennifer	60.1
Patrick	95.4
Julio	96.3
Lawrence	96.4
Debra	71.9
Naomi	55.7
Israel	60.7
John	74.6
Kyle	94.6
Karl	66.1
Victor	71.5
Paul	97.7
Richard	80.5
Elsie	89.8
Michelle	83.2
Ronald	75.2
Reba	78.4
Ruth	61.2
Adam	63.8
Richard	64.6
Daniel	79.2
Heidi	90.2
Ronald	51.6
Robert	98.9
Mary	101.7
Gina	91.5
Jasmine	64.6
Lillian	84.7
Willie	78.0
Miranda	55.9
Phyllis	57.8
Freddie	111.6
James	88.6
Nicholas	73.0
Alicia	80.5
Amy	84.4
Marvin	75.4
Douglas	77.2
John	88.1
Helen	67.0
Jeffrey	110.6
Elizabeth	70.2
Sarah	81.6
Frank	68.5
Oscar	83.4
Keri	59.2
Jacob	80.4
Alejandro	112.9
Gwenda	94.3
Easter	89.9
Bruce	110.1
Wendy	56.7
David	67.0
Marilyn	63.3
Mark	101.1
April	103.2
Leo	106.2
Michael	94.2
Howard	96.3
Sharon	68.6
William	67.6
Robert	99.8
Robert	66.4
Larry	68.9
Anne	77.9
Wayne	103.3
James	86.9
William	68.8
Harold	93.0
Michelle	82.3
Maureen	62.3
Eva	68.9
Marilyn	99.1
Tim	110.4
Ruby	61.2
Ali	74.7
Karen	65.8
Arthur	83.6
Sherlyn	77.0
Gerald	79.1
Amanda	68.1
Bridget	65.8
Maurice	81.6
Gene	107.0
Jeffery	80.0
Adam	84.1
Michael	115.7
Anita	92.0
Michael	97.8
Mary	87.9
Deborah	52.9
Robert	83.3
Richard	112.2
George	67.1
Karin	61.1
Christopher	70.8
Jeannette	83.3
Sam	82.4
Anthony	92.3
Barbara	74.0
Gary	84.8
Kathleen	72.1
Raymond	60.8
Doris	51.6
Patricia	100.8
Ernest	69.9
James	78.3
Nell	53.5
Todd	86.7
John	78.9
Florence	63.0
Willie	88.6
Emma	58.2
Cameron	66.9
Patricia	63.7
Robert	69.0
Linda	65.4
Cheryl	56.1
Jerome	72.3
Jeff	105.7
Barbara	53.1
Albert	98.3
George	104.0
Jan	53.9
Clara	71.1
James	78.6
Santos	94.6
Lee	96.0
Willie	73.4
Benjamin	73.3
June	60.3
James	66.1
Jeffrey	67.6
Cheri	100.0
Irma	58.2
James	86.9
Horace	114.7
Joan	70.4
Ted	82.0
Donald	63.5
Marilyn	61.8
Jeffrey	101.0
Yer	54.4
Bonnie	85.5
John	84.2
Juanita	84.9
Amy	65.3
Michael	97.4
Wanda	85.6
Regina	63.3
Barbara	68.6
Jason	64.2
Janet	85.8
Bethany	102.9
John	86.0
Anna	60.8
Betty	62.3
Keith	82.9
Robert	77.1
Elsie	99.7
Sheree	61.4
Michael	59.4
Duane	65.6
Patricia	69.8
Virginia	81.6
Gladys	76.1
Bradley	74.5
Christine	75.5
Rosa	53.1
David	69.5
Jeanne	70.7
Mary	89.5
Louie	77.2
Jim	107.8
Brian	95.3
Kristie	59.3
Jami	49.2
Lillian	60.3
Kenneth	65.8
Carrie	84.4
Jessica	68.0
Patricia	63.1
Denise	101.4
Maxine	85.2
Clifford	109.9
Randy	90.0
Edward	102.5
Michael	90.4
Nelson	92.5
Robert	79.0
Betty	85.1
Lori	61.5
Raymond	62.1
Josephine	82.6
Amy	53.8
George	100.6
Elizabeth	75.0
Daniel	87.6
Robert	63.2
Jeanette	93.6
Ruth	74.9
Mary	82.6
Steve	100.5
Irene	85.9
Christopher	79.5
Joseph	73.5
Michael	61.4
Rex	92.6
Maureen	85.6
Peter	104.7
Samuel	76.2
Rudy	74.3
Rodney	75.1
Kathy	64.1
Brenda	65.3
Terri	60.7
Michael	104.5
Donald	58.7
Marylin	86.3
Debra	64.3
Richard	84.9
Gladys	92.8
Candice	65.1
Carl	55.1
Brittany	72.2
Florence	88.3
Dominic	108.3
Judith	68.4
Frank	106.0
Sara	73.3
Mike	82.8
Anne	56.6
Marlene	51.2
Kenneth	99.8
Evelyn	93.3
Erlinda	100.2
Cristy	79.1
Cheryl	59.3
Salvador	85.1
Alfred	82.5
Kasey	70.0
Carl	82.9
Carol	104.2
William	111.7
Jamila	74.9
Tosha	53.5
Jesus	74.7
Kathleen	75.1
Jennifer	80.7
Ruth	52.2
Howard	71.0
Edward	64.4
David	80.2
Dennis	105.4
Stephanie	72.4
Iris	89.7
Belinda	70.4
Otto	103.2
Pearl	54.6
Helen	59.0
Joanna	96.9
Kevin	92.8
Edward	101.8
Ashley	73.7
Randall	89.7
Victor	66.6
Leroy	64.2
Lindsay	54.9
Richard	65.9
Mariah	64.1
Naomi	56.5
Johnnie	91.0
Ginger	65.0
Tim	78.0
Mario	106.1
Norman	106.5
Julie	62.4
Danny	89.0
Kenneth	90.7
Johnnie	104.9
Louise	77.8
Betty	74.7
Delila	62.5
Charles	63.2
Carol	65.5
Joseph	72.0
Era	92.3
Lena	61.5
Larry	101.5
Karen	87.7
Zona	92.2
Douglas	70.1
Marguerite	104.2
Martin	91.3
Bernadette	95.3
Nancy	56.5
Linda	63.2
Zack	77.1
Tara	48.6
Ruth	71.0
Joan	83.4
James	75.7
Daniel	78.5
Constance	61.6
Edna	100.5
Jean	98.6
Hugo	63.4
Allen	65.7
Reinaldo	100.3
Krystal	44.2
Iris	99.9
Robert	55.7
Micheal	74.1
Mary	55.3
Krista	90.2
Russell	90.1
Jose	103.4
Pamela	74.4
Dawn	57.1
Jeremy	70.4
Raul	81.1
Edward	114.8
Myrtle	68.0
Rachel	71.8
Juan	103.4
Gregory	101.9
Jason	86.4
Tara	72.3
Robert	108.5
Marcus	111.7
June	101.2
Francesca	99.2
Alexander	69.2
Carl	64.1
Stephanie	85.3
Beth	67.7
Elaine	83.7
Dennis	97.6
Jessica	62.9
Kerry	87.0
William	64.4
Jack	86.7
Harry	87.0
Hazel	93.8
Kelvin	96.0
Maryann	51.2
Holly	86.8
Wade	102.5
John	109.8
James	62.3
Reuben	77.2
Leo	84.3
Margaret	82.9
Susan	51.5
Mark	63.5
Michael	113.5
Jamison	104.5
Cynthia	77.4
Nicholas	81.5
Paula	75.8
Harry	89.1
Barbera	80.8
Jessie	68.7
Amy	90.0
Rebecca	90.6
Jamie	84.0
Richard	90.3
Leslie	111.4
Michael	92.5
Sallie	76.9
Karen	70.4
Robert	101.3
Zachary	95.1
Gary	64.2
Ernestine	103.6
Elvis	79.5
Frederick	106.6
Michael	76.9
Bud	71.9
Shannon	82.5
Bruce	70.4
Mary	95.8
Michael	88.6
Jamie	61.4
Thelma	56.1
Jose	96.6
Nina	91.8
Dolores	72.6
Phillip	80.3
Stephen	106.4
Richard	83.6
Alicia	94.6
John	93.3
Ronald	94.6
Deborah	58.6
Jamie	77.9
Arthur	84.8
Jack	107.6
Sarah	94.3
Bruce	87.7
Gregoria	80.0
Sue	90.1
Jasmine	99.3
Vernon	87.6
Franklyn	97.8
Pamela	51.7
Anthony	74.3
Jamie	108.8
Alecia	67.2
Timothy	98.2
Phyllis	62.3
Suzanne	57.2
Jose	97.2
Bernice	84.2
Matthew	87.3
Gerald	63.0
Don	76.8
Ashleigh	58.6
Nicholas	75.0
Nathan	101.9
Albert	99.6
Bill	66.4
Oliver	92.5
Lawrence	84.0
Danny	83.0
Frank	94.2
Cynthia	74.4
George	104.7
Dominique	97.0
Evelyn	102.2
Robert	102.2
Eugene	62.0
Jerry	76.3
William	66.9
Janet	51.7
Lee	78.3
Ryan	67.7
Pam	51.7
Bobby	63.4
James	83.2
Maryann	86.3
Dwayne	63.6
Bernard	103.0
Anthony	114.4
Ariel	78.6
Brian	102.3
Herman	62.8
Bruce	73.3
Donna	56.3
Mae	61.7
Elizabeth	72.7
Oscar	103.5
Neil	75.7
Carlos	63.0
William	96.8
Stephen	66.5
Eric	84.4
Louis	95.2
Rodney	105.7
Brian	64.9
Nancy	78.4
Leola	72.1
Archie	84.8
Luella	80.8
Veronica	77.9
Mary	66.8
Ernest	81.2
Iva	83.1
Norbert	66.4
Walter	93.1
Francisco	100.4
Howard	80.2
Vincent	68.3
Linda	75.4
Walter	59.1
Dale	73.0
Jody	83.7
Jane	99.2
Dennis	83.1
Marguerite	96.9
Mike	68.8
Ryan	79.1
Jacqueline	64.7
Judith	80.8
Karen	95.7
William	73.8
Larry	78.0
Lisa	69.0
George	93.1
Melissa	84.6
Robert	96.9
Linda	102.1
Christopher	105.5
Charles	76.5
Melvin	71.2
James	91.6
Marjorie	78.6
Sherrie	73.6
Stephen	79.0
Ida	78.3
Juan	75.2
Hector	98.3
Elaine	51.5
Michael	78.2
Donald	62.1
Vickie	78.7
Francis	75.8
Eric	81.9
Juanita	73.8
Naomi	77.7
Shawna	80.5
Mary	101.5
Mohamed	65.6
Michael	79.4
Steven	91.9
Isaac	97.8
Bill	93.4
Karen	76.1
Hannah	60.4
Jason	74.3
David	72.1
Brian	74.0
Felicia	68.1
Pedro	89.2
Cinthia	53.5
Amy	60.1
John	76.8
Helen	66.2
Kenneth	94.2
Bryan	69.8
Gladys	91.1
Stephanie	87.4
Darius	87.4
Estelle	54.7
Lynda	96.5
Mario	99.2
Travis	85.3
John	75.8
Tyrone	85.2
Ronald	80.9
Jennifer	87.5
David	109.0
Everett	100.7
Justin	87.0
Travis	72.9
Kristen	67.2
Rosalind	76.2
Rosie	70.1
Philip	100.6
Teresa	66.9
Theodore	78.4
Maria	55.0
Angela	54.4
Roselyn	71.1
Christine	65.0
Jennifer	93.2
Cathie	60.8
Patricia	55.2
James	63.0
Tom	60.1
Frank	73.4
Connie	111.9
Elwood	75.6
Zachary	75.6
Andrea	63.1
Winifred	99.6
Joseph	101.5
Christian	66.3
Angela	84.9
Efrain	74.8
Martha	75.7
Belinda	65.5
Jason	81.3
David	100.1
Kathrin	89.3
Clinton	60.7
Sidney	83.1
Esther	64.3
James	84.8
Dorothy	76.8
Eleanor	78.5
Albert	74.3
Eric	115.9
Jeanine	88.0
Marie	54.5
Brian	72.4
Tonya	45.1
James	87.5
Joan	52.1
Karen	76.5
Billy	84.8
Carol	102.4
Richard	80.4
David	83.3
Edward	66.1
Mark	114.1
Robert	68.2
Clarence	76.7
Steve	108.3
Aaron	77.6
Steven	102.1
Terry	94.3
George	78.4
Hattie	98.6
Judy	65.8
Ricky	86.2
Jason	89.8
William	80.3
Mario	90.9
Ruby	56.9
Felix	82.2
Bruce	80.8
Leo	86.4
Jarvis	71.5
Sarah	91.4
Arlene	61.4
Catherine	68.2
Dorothy	71.7
Wanda	90.6
Donna	70.5
Barbara	54.8
Cynthia	102.2
Adam	104.8
Milton	59.7
Teresa	77.2
Janet	77.6
Brandon	114.2
Joan	79.2
Flo	74.4
Laurie	57.0
Lynn	114.7
Mike	98.1
Patricia	95.6
Scott	95.8
Jacob	67.1
Elizabeth	80.3
Willie	83.1
Ashley	111.7
Jeff	78.5
Melissa	56.6
James	67.2
Lester	86.2
Wm	107.3
Christopher	87.5
Matthew	73.6
Nettie	98.8
Christine	82.6
Mai	77.0
Ann	52.7
Elizabeth	102.4
Herbert	86.2
Marie	72.8
Beverley	105.3
Milton	79.4
Annie	72.0
Nga	77.8
Meagan	67.7
Tommy	75.2
Pat	101.5
Doug	63.5
Brandon	73.5
James	98.6
Patricia	75.0
Joseph	59.3
Mary	72.4
David	70.6
Buddy	95.8
Micheal	75.2
Timothy	73.8
Leon	113.1
Norman	66.0
William	105.3
Eugene	61.9
Tracy	92.6
Fred	108.3
Willa	83.5
Tiffany	64.2
Gina	89.1
Oda	72.6
Tara	54.3
Janet	64.1
Charles	94.1
John	105.9
David	85.7
Vivian	66.1
Antonio	84.4
Duncan	80.6
Michael	69.4
Anthony	63.6
Cheryl	71.1
Brandon	108.2
Maria	90.4
Erwin	110.7
Michael	104.4
Steven	63.0
Sonya	76.4
Heath	86.2
Robert	70.7
Kevin	82.4
Brent	62.8
Rafael	96.6
Kelly	78.0
Justin	94.2
Ruth	75.9
Gilbert	94.0
Julia	98.4
Gregory	85.3
Matthew	102.6
Michelle	50.4
Theresa	72.7
Joe	113.1
Daniel	104.2
Jason	72.9
Mary	78.1
Jacob	116.6
Jacob	106.0
Lasandra	90.0
Carolyn	104.7
Richard	72.7
Douglas	103.1
Loretta	64.0
Thomas	64.8
Donald	71.9
Richard	100.4
Tammy	74.5
Gregory	72.7
Edna	86.7
Andrea	61.1
Abel	65.6
Willa	56.7
Holly	69.2
Vincent	87.1
Sharon	54.8
Anna	93.2
Richard	94.5
Margaret	56.0
Patricia	103.8
Kaylee	82.2
Michael	67.0
Alice	65.5
Cody	105.8
Janet	84.8
Michael	104.6
Angie	74.2
Mary	69.9
Carmen	66.2
Michael	107.0
Milton	68.1
Gayle	66.0
Melissa	92.1
Alfred	99.0
Robert	84.5
Christy	69.7
Jane	90.9
David	106.3
Robert	99.6
Catherine	52.2
Bobbie	74.7
Rose	66.4
Quinton	84.1
Russell	67.7
John	110.2
Harriett	101.9
Kyle	78.6
Janet	91.1
Bonnie	105.7
Edward	86.2
Kristin	66.2
Jason	109.5
Mathew	60.9
Donald	69.6
Robert	94.2
Christopher	66.7
Freda	65.4
John	93.0
James	86.5
Marvin	114.2
Tammy	52.9
Carolyn	91.5
David	77.5
Gary	87.3
Robert	56.6
Jeff	92.3
Reba	60.8
Eva	54.4
Jose	108.6
Terry	77.9
Edward	92.4
Angela	70.2
Dorothy	61.5
Helen	62.8
Toni	102.0
Katie	61.3
Billy	65.7
Joseph	62.0
Christine	70.1
Audrey	62.3
Brittany	48.5
Larry	99.0
Bart	61.4
Carey	88.1
Dustin	70.1
Christy	84.5
David	65.9
Anthony	80.5
Sandra	90.6
Frances	64.7
Mary	64.9
Angela	79.8
Ashley	94.6
Christie	80.8
Jamie	78.6
Ernestine	82.2
John	93.9
James	111.0
Joseph	101.1
Shirley	51.8
Shannon	99.2
Paul	88.2
Lori	69.6
Thomas	83.9
Darren	103.1
Amalia	62.1
Lisa	91.1
David	77.6
Marilyn	69.0
Hector	86.4
Valeria	87.5
Charles	101.8
Clara	98.8
Stephanie	57.8
James	103.9
Michael	96.0
Cheryl	73.1
Willie	64.1
Elizabeth	61.0
Jacob	98.0
Elizabeth	56.8
Mary	64.2
Perry	82.7
Ruth	72.7
William	89.0
Kim	90.7
John	85.0
Dennis	95.6
Tiffanie	92.0
Caleb	79.2
Edwin	64.2
Martha	52.4
Holly	64.4
Gloria	87.7
Pablo	101.3
Chris	67.0
Shawn	99.2
Pearl	86.7
Erma	94.4
Daniel	106.1
Evelyn	66.4
Matthew	56.6
Christopher	95.8
Kurt	86.4
Theresa	63.9
Caren	90.0
Michael	83.8
James	77.1
Felipa	96.3
Ericka	66.9
Jill	99.0
Pamela	78.6
Carolyn	74.0
Katie	87.9
Tod	65.3
Lance	98.2
Desiree	80.6
Daniel	99.6
Derek	84.9
Margaret	53.7
Dolores	53.7
Geraldine	97.4
Tosha	89.0
Kathleen	58.3
John	75.6
Mary	73.0
Laura	95.9
Marshall	103.9
Gladys	91.3
Linda	102.5
Ellen	77.1
Lawrence	79.5
Agnes	75.8
Sandra	51.4
Elaine	87.2
Mark	114.0
Theodore	65.2
Christie	103.2
Debra	51.6
Misty	103.6
Francisca	104.9
Cindi	107.4
Dale	77.4
Charles	65.8
Edgar	105.9
Ralph	88.3
Earl	93.5
Leah	84.8
Brenda	65.0
Emma	99.6
Cheryl	83.4
Margaret	81.5
Karen	105.7
Raymond	65.5
Tara	60.1
Kevin	101.6
James	79.0
Margaret	52.9
Jason	100.3
Brandon	74.4
Steve	102.8
Henry	71.5
