50
Donna	50.3
Raymond	88.2
Michael	91.9
Gloria	56.8
Peter	67.9
Otis	108.6
Wendy	49.8
Tonya	96.9
Bret	101.2
Mary	72.2
Danielle	60.0
Sarah	78.3
Ruby	59.5
Sergio	78.9
Gene	63.1
Gary	75.3
Octavia	101.2
Joe	104.0
Thomas	104.9
Mildred	70.3
John	89.5
William	96.6
Angela	74.2
Ann	94.5
Heather	65.2
Brent	75.2
Kyra	63.9
Virgil	103.7
Michael	73.3
Ray	80.2
Viola	67.9
Virgie	83.5
John	63.5
Karen	90.2
Henry	66.9
Drusilla	58.1
Jeffrey	79.0
Sean	109.9
Jesus	74.5
Peter	70.0
Louise	86.4
Gary	78.6
Jerry	90.1
Alex	64.8
Willie	99.6
Gladys	89.0
Carol	79.2
David	85.7
Leslie	83.3
Gerald	93.2
